{
  "dependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "name": "fdecorp.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDEcorp/FDEcorp.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FDEcorp/FDEcorp.github.io/issues"
  },
  "homepage": "https://github.com/FDEcorp/FDEcorp.github.io#readme"
}
